{
    "name": "Sweep Extension",
    "version": "0.0.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://github.com/*"],
          "js": ["content.js"]
        }
    ]
}